
<!DOCTYPE html>
<html>
    <head>
    <img class="side-img" src="images/logofundo.png" alt="">

    
    
        <title> Player1mtBR's Lair </title>
  
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <section class="container cinzacont">
    <body class="fundo">
    
    <a class="botaocont" href="https://www.google.com/gmail"> Email: mbaroscastrom@gmail.com </a>
   <p>  *please don't send any e-mail to me.*</p>

  
    <p><a class="botaocont" href=""> Youtube Channel </a>  </p>
<p> . </p>
<p> . </p>


<p> <a class="botaoverm" href="index.html"> Return </a> </p>
    
    </body>